# voting-system-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/example/voting/adapters/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  UseCaseConfig.java  WebConfig.java
adapters/src/main/java/com/example/voting/adapters/health/: RedisHealthIndicator.java
adapters/src/main/java/com/example/voting/adapters/metrics/: VotingMetrics.java
adapters/src/main/java/com/example/voting/adapters/persistence/jpa/: ElectionPersistenceAdapter.java  VotePersistenceAdapter.java  VoterPersistenceAdapter.java
adapters/src/main/java/com/example/voting/adapters/persistence/jpa/entity/: ElectionEntity.java  ElectionOptionEntity.java  VoteEntity.java  VoterEntity.java
adapters/src/main/java/com/example/voting/adapters/persistence/jpa/mapper/: ElectionEntityMapper.java  ElectionOptionEntityMapper.java  IdConversions.java  VoteEntityMapper.java  VoterEntityMapper.java
adapters/src/main/java/com/example/voting/adapters/persistence/jpa/repository/: ElectionJpaRepository.java  ElectionOptionJpaRepository.java  VoteJpaRepository.java  VoterJpaRepository.java
adapters/src/main/java/com/example/voting/adapters/web/: ElectionController.java  VoteController.java  VoterController.java
adapters/src/main/java/com/example/voting/adapters/web/dto/: AddElectionOptionRequest.java  CastVoteRequest.java  CreateElectionRequest.java  ElectionOptionResponse.java  ElectionResponse.java  RegisterVoterRequest.java  ValidationLimits.java  VoteResponse.java  VoterResponse.java
adapters/src/main/java/com/example/voting/adapters/web/error/: CorrelationIdFilter.java  ErrorCode.java  GlobalExceptionHandler.java
adapters/src/main/java/com/example/voting/adapters/web/mapper/: ElectionWebMapper.java  VoteWebMapper.java  VoterWebMapper.java
adapters/src/main/java/com/example/voting/adapters/web/ratelimit/: RateLimitFilter.java  RateLimitProperties.java  RateLimitService.java
adapters/src/main/java/com/example/voting/adapters/web/security/: SecurityHeadersFilter.java
adapters/src/test/java/com/example/voting/adapters/: ArchitectureTest.java  SliceTestApplication.java
adapters/src/test/java/com/example/voting/adapters/web/: ElectionControllerIntegrationTest.java  VoteControllerIntegrationTest.java  VoterControllerIntegrationTest.java
app/: pom.xml
app/src/main/java/com/example/voting/app/: App.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/db/migration/: V1__create_voters.sql  V2__create_elections.sql  V3__create_election_options.sql  V4__create_votes.sql
core/: pom.xml
core/src/main/java/com/example/voting/core/exception/: BlockedVoterCannotVoteException.java  DuplicateVoteException.java  OptionNotInElectionException.java  VoterAlreadyBlockedException.java  VoterNotBlockedException.java
core/src/main/java/com/example/voting/core/model/: Election.java  ElectionId.java  ElectionOption.java  ElectionOptionId.java  Vote.java  VoteId.java  Voter.java  VoterId.java  VoterStatus.java
core/src/main/java/com/example/voting/core/service/: VoteFactory.java
core/src/test/java/com/example/voting/core/model/: ElectionOptionTest.java  ElectionTest.java  IdentifiersTest.java  VoteTest.java  VoterTest.java
core/src/test/java/com/example/voting/core/service/: VoteFactoryTest.java
usecases/: pom.xml
usecases/src/main/java/com/example/voting/usecases/api/: AddElectionOptionApiPort.java  AddElectionOptionCommand.java  BlockVoterApiPort.java  CastVoteApiPort.java  CastVoteCommand.java  CreateElectionApiPort.java  CreateElectionCommand.java  ElectionOptionView.java  ElectionView.java  GetElectionApiPort.java  GetVoterApiPort.java  RegisterVoterApiPort.java  RegisterVoterCommand.java  UnblockVoterApiPort.java  VoteView.java  VoterView.java
usecases/src/main/java/com/example/voting/usecases/exception/: ElectionNotFoundException.java  ElectionOptionNotFoundException.java  VoterAlreadyExistsException.java  VoterNotFoundException.java
usecases/src/main/java/com/example/voting/usecases/service/: AddElectionOptionService.java  CastVoteService.java  CreateElectionService.java  ManageVoterStatusService.java  QueryElectionService.java  QueryVoterService.java  RegisterVoterService.java
usecases/src/main/java/com/example/voting/usecases/spi/: ElectionSpiPort.java  VoteSpiPort.java  VoterSpiPort.java
usecases/src/test/java/com/example/voting/usecases/integration/: VotingWorkflowUseCaseIntegrationTest.java
usecases/src/test/java/com/example/voting/usecases/service/: AddElectionOptionServiceTest.java  CastVoteServiceTest.java  CreateElectionServiceTest.java  ManageVoterStatusServiceTest.java  QueryElectionServiceTest.java  QueryVoterServiceTest.java  RegisterVoterServiceTest.java
